# Shift

./: .gitignore  README.md  docker-compose.yml  first.http  package-lock.json  package.json
backend/: Dockerfile  build.gradle  gradle.properties  pom.xml  settings.gradle  story_absolutbank_all.json  story_tkbbank_iOS.json  story_tkbbank_web.json  testRequest.http
backend/docker/: Dockerfile  docker.gradle
backend/docker/config/: Dockerfile  application.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ru/cft/shiftlab/contentmaker/: ContentMakerApplication.java  HelloWorldController.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/aop/: History.java  HistoryWriter.java  PointCuts.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/configuration/: CORSConfiguration.java  KeyCloak.java  KeyCloakConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java  WebConfig.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/controller/: AccessController.java  AdminController.java  AuthenticateController.java  BannerController.java  HelloWorldController.java  HistoryController.java  ImageController.java  KeyCloakController.java  StoriesController.java  TestController.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/converter/: ConverterRequestDto.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/dto/: BannerDto.java  BannerRequestDto.java  ChangedStoryListDto.java  MainBannerDto.java  OpenBannerDto.java  PreviewDto.java  StoriesDto.java  StoriesRequestDto.java  StoryDto.java  StoryFramesDto.java  StoryPatchDto.java  StoryWithHistoryId.java  UserDto.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/entity/: Bank.java  Banner.java  History.java  HistoryEntity.java  MainBanner.java  StoryPresentation.java  StoryPresentationFrames.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/entity/stories/: StoryPresentation.java  StoryPresentationFrames.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/exception/: CanNotBeExtractedException.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/exceptionHandling/: GlobalExceptionHandler.java  NoSuchException.java  StaticContentException.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/exceptionhandling/: GlobalExceptionHandler.java  JsonException.java  JsonExceptionHandler.java  ResourceNotFoundException.java  StaticContentException.java  ValidationException.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/repository/: BankRepository.java  BannerRepository.java  HistoryRepository.java  MainBannerRepository.java  StoryPresentationFramesRepository.java  StoryPresentationRepository.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/service/: BannerService.java  FileSaverService.java  HistoryServiceStories.java  KeycloakService.java  StoriesInterceptor.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/service/implementation/: BannerProcessorService.java  HistoryService.java  JsonAndImageSaverService.java  (+4 more)
backend/src/main/java/ru/cft/shiftlab/contentmaker/services/: FileSaverService.java  IStoriesService.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/util/: ByteArrayToImageConverter.java  Constants.java  DirProcess.java  DtoToEntityConverter.java  FileExtensionExtractor.java  FileNameCreator.java  ImageContainer.java  ImageNameGenerator.java  ImageProcess.java  MultipartBodyProcess.java  MultipartFileToImageConverter.java  RequestDtoToEntityConverter.java  StoryMapper.java  WhiteList.java
backend/src/main/java/ru/cft/shiftlab/contentmaker/validation/: StoriesMultipleTitleTextValid.java  StoryFramesValid.java  StoryTitleValid.java  StoryValid.java  Whitelist.java  WhitelistValid.java
backend/src/main/java/ru/cft/shiftlab/util/: ByteArrayToImageConverter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: stories.json
backend/src/main/resources/db.migration/: V1__banner.sql  V1__stories.sql  V2__create_stories_table.sql  V3__create_history_table.sql  V4__create_changing_story.sql
backend/src/main/resources/static/: story_tkbbank_web.json
backend/src/test/java/ru/cft/shiftlab/contentmaker/: ContentMakerApplicationTest.java  ConverterTest.java  DeleteRequestTest.java  DeleteStoriesRequestTest.java  DeleteStoriesTest.java  DtoToEntityConverterTest.java  GetStoriesRequestTest.java  HelloWorldControllerTest.java  JsonAndImageSaverServiceTest.java  JsonProcessorServiceTest.java  RequestDtoToEntityConverterTest.java  StoriesControllerTest.java  StoryMapperTest.java  TestConfigurationMaker.java  TestSecurityConfig.java  ValidationTest.java
backend/src/test/java/ru/cft/shiftlab/contentmaker/Controller/: DeleteRequestTest.java  GetStoriesRequestTest.java  HelloWorldControllerTest.java  HelloWorldTest.java  StoriesControllerTest.java
backend/src/test/java/ru/cft/shiftlab/contentmaker/Keycloak/: KeycloakStartTest.java
backend/src/test/java/ru/cft/shiftlab/contentmaker/Service/: BannerServiceTest.java  DeleteServiceTest.java  JsonProcessorServiceTest.java  KeycloakServiceTest.java  StoriesProcessorServiceTest.java
backend/src/test/java/ru/cft/shiftlab/contentmaker/Stories/: DeleteRequestTest.java  DeleteServiceTest.java  DeleteStoriesServiceTest.java
backend/src/test/java/ru/cft/shiftlab/contentmaker/repository/: StoryPresentationFramesRepositoryTest.java  StoryPresentationRepositoryTest.java
backend/src/test/java/ru/cft/shiftlab/contentmaker/service/: JsonProcessorServiceTest.java  StoriesProcessorServiceTest.java
backend/src/test/java/ru/cft/shiftlab/contentmaker/test_pictures/: story_test_bank_web.json  story_test_web.json  story_tkbbank_web.json  testDeleteJson.json
backend/src/test/resources/: application-test.yml  application.yml
backend/src/test/resources/db.migration/: V2__create_stories_table.sql
backend/src/test/resources/db.migration.test/: V1__banner_test.sql  V2__create_stories_table_test.sql  V3__create_history_table_test.sql  V4__create_changing_story_test.sql
backend/src/test/resources/mobws_story/: story_testBank_all.json
(+200 files in other folders)
