group=ru.cft.shiftlab
version=0.0.1-SNAPSHOT
#artifactoryUrl=https://artifactory.bankplus.ru/artifactory
#local develop
artifactoryUrl=https://repo.spring.io
artifactoryUser=
artifactoryPassword=
executorVersion=0.1.0
#dockerRegistryUrl=https://artifactory.bankplus.ru:443
#dockerRegistryName=artifactory.bankplus.ru:443/docker-dev-local/fcloud